#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=399
package.divider.horizontal=0.6142208774583964
package.divider.vertical=0.7968503937007874
package.editor.height=499
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DateEventsFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
