#BlueJ package file
objectbench.height=93
objectbench.width=399
package.divider.horizontal=0.6142208774583964
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PerFinFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
